.CardCarousel
  width: 100%
  height: 100%
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  .CardCarouselCard
    margin: 20px
    width: 343px
    height: 427px
    box-sizing: border-box
    padding: 20px
    border-radius: 8px
    background: radial-gradient(#204169, #102135)
    border: 1px solid #0F6BAE

    color: white

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h2
      font-size: 32px
      text-shadow: 0px 3px 8px black
      text-align: center
      margin: 20px

    p
      text-align: center
      font-size: 16px
      font-weight: 200
      color: #E3E3E3
      line-height: 1.7em
