@use "../mixins" as *

.ContactForm
  @include DesktopView
    height: 254px
    margin-right: 300px
  @include TabletView
    height: 247px
    margin-left: -206px
  margin-bottom: 50px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: stretch
  input, button, textarea
    @include EmpireInput
    order: 1
    flex-basis: 70px
  .EmailInput
    @include EmpireInput
    order: 2
    flex-basis: 70px
  textarea.MessageInput
    flex-grow: 1
    @include EmpireInput
    font-size: 18px
    resize: none
    order: 4
    flex-basis: 140px

  button
    order: 5
    margin: 8px
    height: 59px

  small
    order: 3
    @include MobileView
      order: 7
    @include MainFont
    color: #386DAC
    display: flex
    justify-content: space-around
    font-size: 21px
    flex-basis: 59px
    align-items: center
    a
      &:link, &:visited
        text-decoration: none
      @include EmpireLinkHover
      color: #386DAC
