.Countdown
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  box-sizing: border-box
  .CountdownClock
    margin: 20px
    canvas
  h3
    text-align: center
    text-transform: uppercase
    color: white

