@use '../mixins' as *


.Footer
  .Elements
    display: flex
    justify-content: center
    align-items: center
    @include MobileAndTabletView
      flex-direction: column
    @include DesktopView
      flex-direction: row
    .ContactForm
      flex-shrink: 0
    .SiteLinks
      flex-shrink: 0
  .SiteLinks
    margin: 20px
    @include MainFont
    color: white
    h2
      font-size: 28px
    a
      @include EmpireLink
      display: block
      font-size: 18px
      border-bottom: 1px dashed #386dac
  >small
    color: white
    @include FancyTextGradient
    text-align: center
    display: block
    padding: 30px
