@use '../mixins' as *

.HeroBanner
  width: 100%
  background-color: green
  min-height: 810px
  box-sizing: border-box
  .HeroBannerForeground
    position: absolute
    left: calc(50% - 145px)
  .SoundWaves
    position: absolute
    left: 0px
    width: 100%
    box-sizing: border-box
    height: 630px

  .HeroText
    text-shadow: 0px 0px 50px rgba(0,0,0,0.8)
    position: absolute
    top: 180px
    right: 50%
    left: calc(50% - 600px)
    h1, p, .ButtonGroup
      margin-bottom: 45px
    p
      font-size: 22px
      @include MainFont
      line-height: 29px
      color: #E3E3E3
      .ReadMoreLink
        @include ItalicLink
        &:hover::after
          content: "..."
      strong
        font-weight: 500
    .ButtonGroup
      button
        @include BlackButton
        margin: 10px

    .TokenAddress
      h3
        @include MainFont
        color: #18E9D9
        font-weight: 500
        margin-bottom: 8px
        font-size: 15px

  .ExplainerVideo
    .PlayButtonWrapper
      position: absolute
      top: 350px
      left: calc(50% + 362px)
    .LightsOutOverlay video
      max-width: 100%

