.LightsOutOverlay
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  background-color: rgba(0,0,0,.7)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 100
  transition: opacity 3.5s
  opacity: 0
  pointer-events: none
  &.isVisible
    opacity: 1
    pointer-events: auto
