.LittleButtons
  text-align: center

  font-size: 10px
  span.LittleButtonWrapper
    display: inline-block
    padding: 5px
    cursor: pointer
  .LittleButton
    display: inline-block
    text-shadow: 3px 3px 3px black
    cursor: pointer
    &.current
      color: #18E9D9
    &.not-current
      color: #204169
