.PlayButtonWrapper
  position: relative
  .PlayButtonHalo
    position: absolute
    top: -76px
    left: -76px
    pointer-events: none
    z-index: 0
  .PlayButton
    position: relative
    width: 88px
    height: 88px
    border-radius: 87px
    border: 1px solid white
    color: white
    background-color: transparent
    font-size: 43px
    text-shadow: 0px 3px 6px rgba(#000000, .45)
    display: flex
    justify-content: center
    align-items: center
    padding-right: 4px
    svg
      z-index: 10
    transition: transform 1s
    &:hover
      transform: scale(1.2)
      cursor: pointer
    &:active
      transition: transform .1s
      transform: scale(0.95)
      //background-color: #4d00ff
