.PurpleFancyButton
  min-width: 200px
  height: 45px
  background: linear-gradient(45deg, #18E9D9, #4FA4E1, #875FEA)
  color: white
  text-shadow: 0px 1px 4px black
  border: none
  border-radius: 8px
  font-size: 16px
  font-family: Rubik, sans-serif
  transition: transform .1s
  cursor: pointer
  &:hover
    transform: scale(1.05)
