.Roadmap
  display: flex
  justify-content: center
  align-items: center
  .MilestonesList
    box-sizing: border-box
    height: 770px
    overflow: auto
    border-top: 2px solid #386DAC
    border-bottom: 2px solid #386DAC
    flex-basis: 916px
  .Milestone
    display: flex
    flex-direction: row
    align-items: center
    .MilestoneNumber
      color: #386DAC
      margin: 10px
      width: 40px
      text-align: right
    .SeperatorDash
      border: 1px solid #386DAC
      width: 20px
    .SkyScaperWindows
      margin-left: 80px
      margin-right: 24px
      .SkyScraperWindow
        width: 32px
        height: 50px
        margin-left: 14px
        background-color: rgba(42,56,104,0.8)
        display: inline-block
    .MilestoneInfoBox
      width: 505px
      height: 54px
      background: linear-gradient(to right, #204169, #102135)
      box-shadow: 0px 3px 9px rgba(0,0,0,.45)
      box-sizing: border-box
      border-radius: 8px
      color: #E3E3E3
      display: flex
      flex-direction: row
      align-items: center
      font-family: Rubik
      font-weight: 200
      padding-left: 10px
      margin: 10px
      .MilestoneDate
        box-sizing: border-box
        height: 28px
        flex-basis: 110px
        border-right: 1px solid #E3E3E3
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
      .MilestoneTitle
        flex-grow: 1
        padding: 20px
        font-size: 16px
