@use '../mixins' as *

.RoadmapArrow
  display: flex
  flex-direction: column
  align-items: center
  color: white
  @include MainFont
  text-shadow: 0px 0px 3px rgba(#000, .5)

  position: relative
  .RoadmapArrowShadow
    display: none

  .RoadmapArrowPrice
    font-size: 40px
  .Seperator
    border-bottom: 1px dashed #386dac
    width: 200px
    align-self: left
    margin-top: 15px
    margin-bottom: 15px
  .TargetReached
    .TargetReachedPercentage
      display: inline-block
      color: rgb(97,166,222)
      margin-right: 10px
  .RoadmapArrowGraphic
    margin-top: -10px
