
.container-center-horizontal
  overflow-x: hidden
  width: 100%

.HowEmpireCanBeUsedWrapper
  position: absolute
  top: 1412px
  //border: dotted white
  left: 0px
  right: 0px
  height: 650px


.CountdownWrapper
  position: absolute
  top: 900px
  left: 0px
  right: 0px
  height: 300px

.HeroSoundWavesWrapper
  position: absolute
  top: 150px
  left: 0
  right: 0
  .SoundWaves
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 500px

.TiltingLogoWrapper
  position: absolute
  top: 2200px
  left: calc(50% - 300px)
  width: 600px
  height: 600px
  text-align: center
